{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,

  "python.analysis.extraPaths": ["apps/firescrapling/backend"],
  "python.analysis.typeCheckingMode": "basic",
  "python.terminal.activateEnvironment": true,

  "typescript.tsdk": "apps/firescrapling/frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "tailwindCSS.experimental.classRegex": [["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]],

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/__pycache__": true,
    "apps/firescrapling/backend/data": true,
    "apps/firescrapling/logs": true,
    "apps/firescrapling/screenshots": true
  },

  "files.associations": {
    "*.mdc": "markdown"
  }
}
